// vector (동적 배열)
// vector의 동작 원리 (size/capacity)
// 중간/삽입/삭제
// 처음/끝 삽입/삭제
// 임의 접근

// 동적 배열
// 매우 중요한 개념 -> 어떻게 유동적으로 사용한 것인가?
// 1) 여유분을 두고 메모리를 할당한다
// 2) 여유분까지 꽉 찼으면, 메모리를 증설한다

// Q1) 여유분은 얼만큼이 적당할까?
// Q2) 증설을 얼만큼 해야 할까?
// Q3) 기존의 데이터를 어떻게 처리할까?
// size (실제 사용 데이터 개수)
// 1 2 3 4 5 6 7
// capacity (여유분을 포함한 용량 개수)
// 1 2 3 4 6 9 13 19 28 42 63

// 반복자(Iterator) : 포인터와 유사한 개념, 컨테이너의 원소(데이터)를 가리키고, 다음 / 이전 원소로 이동 가능
// iterator 는 vector 뿐만 아니라, 다른 컨테이너에도 공통적으로 있는 개념

// vector = 동적 배열 = 동적으로 커지는 배열 = 배열
// 원소가 하나의 메모리 블록에 연속하게 저장된다!!
 

